# job-interview-task-product-sales-company

./: README.md  pom.xml
src/main/java/product/sales/company/: ProductSalesCompanyApplication.java
src/main/java/product/sales/company/cart/: CartItem.java  ShoppingCart.java
src/main/java/product/sales/company/client/: Client.java  IndividualClient.java  ProfessionalClient.java
src/main/java/product/sales/company/pricing/: PricingStrategy.java
src/main/java/product/sales/company/product/: ProductType.java
src/test/java/product/sales/company/: ClientValidationTest.java  ShoppingCartTest.java
